{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProcedureDefaults": {
    "Items": [
      {
        "Code": "CONSULT",
        "EstimatedDuration": "00:20:00",
        "Price": 80.00
      },
      {
        "Code": "WELLNESS",
        "EstimatedDuration": "00:30:00",
        "Price": 100.00
      },
      {
        "Code": "VACC",
        "EstimatedDuration": "00:15:00",
        "Price": 50.00
      },
      {
        "Code": "SPAYNEUTER",
        "EstimatedDuration": "02:00:00",
        "Price": 400.00
      },
      {
        "Code": "DENTAL",
        "EstimatedDuration": "00:30:00",
        "Price": 120.00
      },
      {
        "Code": "SURGERY",
        "EstimatedDuration": "01:00:00",
        "Price": 500.00
      },
      {
        "Code": "EMERGENCY",
        "EstimatedDuration": "00:45:00",
        "Price": 200.00
      },
      {
        "Code": "FOLLOWUP",
        "EstimatedDuration": "00:15:00",
        "Price": 40.00
      },
      {
        "Code": "MICROCHIP",
        "EstimatedDuration": "00:10:00",
        "Price": 35.00
      },
      {
        "Code": "NUTRITION",
        "EstimatedDuration": "00:25:00",
        "Price": 90.00
      },
      {
        "Code": "BEHAVIOR",
        "EstimatedDuration": "00:45:00",
        "Price": 150.00
      },
      {
        "Code": "ULTRASOUND",
        "EstimatedDuration": "00:40:00",
        "Price": 180.00
      },
      {
        "Code": "RADIOGRAPHY",
        "EstimatedDuration": "00:30:00",
        "Price": 160.00
      },
      {
        "Code": "LABWORK",
        "EstimatedDuration": "00:20:00",
        "Price": 70.00
      }
    ]
  }
}
